CONVEX_DEPLOYMENT=dev:laudable-pony-73
VITE_CONVEX_URL=https://laudable-pony-73.convex.cloud
VITE_CONVEX_SITE_URL=https://laudable-pony-73.convex.site
SITE_URL=http://localhost:5173
BETTER_AUTH_SECRET=yDH7OQr0GPcV5L190yK020cfpYLOk8fn+PNI2SE6o9Y